########################################################################
#                                                                      #
#  This is a parameter file that can be read by bhep sreader class.    #
#                                                                      #
########################################################################

#############################################
#  parameters for the setup
#############################################

# radiation length (mm)
RUN x0 D 17.58

# energy loss (MeV/cm)
RUN de_dx D -8

# Position resolution for detector (cm).
RUN pos_res D 1

#############################################
#  parameters for the analysis
#############################################

# type of fit
RUN kfitter S kalman

# verbosities for recpack services
ANA vfit I 2
ANA vmat I 0
ANA vnav I 0
ANA vmod I 0
ANA vsim I 0

# maximum chi2 for tracks
RUN chi2fit_max D 50

# maximum local chi2 for nodes
RUN chi2node_max D 50
RUN max_outliers I 5

# lowest and highest number of hits required for fit.
RUN low_Pass_hits I 6
RUN high_Pass_hits I 395

# fit data twice (0=false, 1=true)
ANA refit I 1

# multiplication factor for covariance in refit seed
ANA facRef D 5.

# Relevant parameters for pattern recognition.
# Do Pattern recognition (0=false, 1=true)
ANA patRec I 1

# Min./Max. isolated hits for patRec seed.
ANA min_seed_hits I 5
ANA max_seed_hits I 15

###  data to read ###

DATA idst_files SV 1
/home/alaing/ntuples/hadrons.gz
# /home/alaing/ntuples/tndmu_ms_eloss_10k.gz
# /home/alaing/ntuples/tndmu_noeloss_10k.gz
# /home/alaing/ntuples/tndmu_ms_eloss.gz
# /home/alaing/ntuples/tndmu_noeloss.gz
# /home/alaing/ntuples/tndmu_noms_noeloss.gz
# /home/alaing/ntuples/numucc_real_3000_50K.gz


###  data to write ###

DATA odst_files SV 1
/home/alaing/ntuples/hadrons.FITTED.gz
# /home/alaing/ntuples/tndmu_ms_eloss_10k.FITTED.gz
# /home/alaing/ntuples/tndmu_noeloss_10k.FITTED.gz
# /home/alaing/ntuples/tndmu_ms_eloss.FITTED.gz
# /home/alaing/ntuples/tndmu_noeloss.FITTED.gz
# /home/alaing/ntuples/tndmu_noms_noeloss.FITTED.gz
# /home/alaing/ntuples/numucc_real_3000_50K.FITTED.gz




